<html>
<head>

<meta charset="urf 8">
<link rel="stylesheet" href="II.css">
<title>perguntas</title>
</head>

<body>

<button id="botao" onclick="XIIIvoltar()" >Pergunta Anterior</button>
<button id="botao2" onclick="XVpagina()" >Próxima Pergunta</button>

<div id="marge">

<p>14° pergunta</p>
<p>Quantas Copas do Mundo foram realizadas no continente Aficano?</p>


<form action="XVpagina.html" method="post">
  <fieldset>
   
        <button onclick="certo()" >(A)</button>  1</label>
  </fieldset>
  <fieldset>
   
    <button onclick="alert('Resposta: ERRADA')" >(B)</button>  0 </label id="A">
  </fieldset>
  <fieldset>
  
     <button onclick="alert('Resposta: ERRADA')" >(C)</button>  2</label>
  </fieldset>
  
   <fieldset>
    <button onclick="alert('Resposta: ERRADA')" >(D)</button>  3</label>
  </fieldset>
</form> 



</div>

</body>



<script src="I.js"></script>
</html>
